<html>
    <head><title>
        Webpage with </title>
   <Style type="text/css">
      #first{
        background-color:yellow;
        border: 10px black solid;
        border-radius:20px;
      
      }
      #second{
          background-color:red;
          border: 10px yellow double;
      
      }
    #third{
        background-color:blue;
        border: 10px green;
        border-style: ridge solid dotted dashed;
        
    }

    .color{
        height:100px;
        width:100px;
        margin:40px;
        float:left;
    }
    #fourth{
        background-color:hotpink;
        border: crimson;
        border-radius:50px;
    }

    </style>
    </head>
<body>
    
         <div id="first" class="color" ></div>
         <div id="second" class="Color"></div>
       <div id="third" class="color"></div>
       <div id="fourth" class="Color"></div>
       <br><br><br><br><br><br>
    
        
</body>
    </html>

 <!-- fdg
-->