<html>
    <head>
        <Title>
            FONTS IN CSS
        </Title>
        <style type="text/css">
        .p1{
            font-size:200%;
            font-family:'Times New Roman', Times, serif;

        }
        h1{
            font-family: 'Akaya Telivigala', cursive;
        }
        .p2{
            font-weight:bold;
        }
        .p3{
            font-style:italic;
 
        }

        .p4{
            font-weight:bold;
            font-style:italic;

        }

        .p5{
            text-decoration:underline;
        }
        a{
            text-decoration:none;

        }
        a:hover{
            text-decoration:underline;
            color:green;
        }
        

        .p7{
            text-align:right;
        }

        .p8{
            text-align:Right;
        }
        .d8{
            background-color:yellow;
            width:400px;
        }

        .p9{
            text-align:center;
        }

        .p10{
            background-color:yellow;
            width:150px;
            text-align:justify;
        }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    </head>
    <body>
       <p class="p1"> p1 Here i would be trying various font in css.</p>

       <h1> This is a font from google</h1>

       <p class="p2">P2 This is css font styling. Here the text is bold</p>

       <p class="p3">P3 This is italic from css styling.</p>

       <p class="p4">P4 Here the text is both bold and italic. </p>
       
       <p class="p5">P5 Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>

       <a href="">This is a link without any type of underline. The text color will change and underline will appear when you hover the mouse on it.</a>
        
       <p class="p6">P6 More styling can be found at css styling text at google.</p>
       
       <p class="p7">P7 This text is aligned to the right. Alignment occurs on the parent tag.</p>
       <div class="d8">
       <p class="p8">P8 Here the text is aligned on the right of the yellow background. This is done using the div tag.</p>
    </div>
       <p class="p9">P9 This text is aligned in the center.</p>
       
       <p class="p10">P10 This is text justification</p>
       
       <p class="p11">P11 Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>
       
       <p class="p12">P12 Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.</p>
    </body>
</html>  
<!-- 
    Here several different fonts are used. If first font is not available then the second font is used. If second is also not available third font is used.

    Text alignment occurs relative to the parent tag. 
-->