<html>
<head><title>

</title></head>
<Style type="text/css">
.fcontainer1{
    display:block;
    flex-direction:row;


}
.flexbox{
    text-align:center;
    font-size:125%;
    color: rgb(211, 223, 54);
    background-color:rgb(11, 73, 112);
    font-weight:bold;
    border: 3px solid black;
    width:100px;
    height: 100px;
}
#flex-item-1{
    background-color:pink;
}
#flex-item-2{
    background-color:blue; 
}
#flex-item-3{
    background-color:rgb(243, 98, 13);
}
#flex-item-4{
    background-color:green;
}
#flex-item-5{
    background-color:red;
}

</Style>
<body>
<div class="fcontainer1">
<div class="flexbox" id="flex-item-1:">1</div>
<div class="flexbox" id="flex-item-2:">2</div>

<div class="flexbox" id="flex-item-3:">3</div>
<div class="flexbox" id="flex-item-4:">4</div>

<div class="flexbox" id="flex-item-5:">5</div>

</div>

</body>
</html>

<!--
Main axis- Horizontal axis
Main size- size of flexbox container/width of horizontal axis
cross axis- vertical axis
cross size- vertical width

for declaring a flexbox, write display:flex

flex-direction: column

flex-content:flex-start
flex content:flex-end

justify-content: space around; 
space -around- all the margins are distributed  equally among the child members


justify-content:space between
the oute


align-items: aligns items across the cross axis

align-items:baseline the default alignment
align-items:start; makes the flex start with the 

alignself:center, start,end;
used in the child element
-->