<html>

<head>
    <title>
    </title>

    <head>
        <style type="text/css">
            .container1 {
                display: flex;
                /*
    align-items: flex-start; 
         
         align-items: center; */
                flex-direction: row;
            }

            .box {
                border: 5px solid rgb(161, 13, 13);
                padding: 20px;
            }

            #b1 {
                order: 2;
                flex: 2;
            }

            #b2 {
                order: 3;
                flex: 1;
            }

            #b3 {
                order: 1;
                flex: 3;
            }

            .container2 {
                display: flex;
                flex-direction: column;
            }
        </style>

    <body>
        <div class="container1">
            <div class="box" id="b1">
                <h3>Box one</h3>
                <p>Hello, this is box one of flexbox.kfsbad asdhfsagdfhs sdfgasdkjfsda sdjkadsf. lhsieffaf </p>
            </div>
            <div class="box" id="b2">
                <h3>Box two</h3>
                <p>sdfsdf dsfsdf sdfsdgsd </p>
            </div>
            <div class="box" id="b3">
                <h3>Box three</h3>
                <p> johoh dfdsft dfsioj iosdjf iojfsd thhfsioaq qtph </p>
            </div>
        </div>


        <div class="container2">
            <div class="box2" id="b1">
                <h3>Box one</h3>
                <p>Hello, this is box one of flexbox.kfsbad asdhfsagdfhs sdfgasdkjfsda sdjkadsf. lhsieffaf </p>
            </div>
            <div class="box2" id="b2">
                <h3>Box two</h3>
                <p>sdfsdf dsfsdf sdfsdgsd </p>
            </div>
            <div class="box2" id="b3">
                <h3>Box three</h3>
                <p> johoh dfdsft dfsioj iosdjf iojfsd thhfsioaq qtph </p>
            </div>
        </div>



    </body>

</html>


<!--
Flex
display: flex
flex-direction: row, column;
flex-wrap: wrap, nowrap, wrapreverse
flex-basis: <width>
justify-content: flex-start, flex-end, center
align-self: flex-start, flex-end, center;

align-items: flex-start, flex-end, center;
flex-grow: <number>;
flex-shrink: <number>;
order:

-->