<html>
  <head>
    <title> </title>
  </head>
  <style>
    body {
      margin: 0px 0px 0px 0px;
    }
    .fcontainer {
      display: flex;
      flex-direction: row;
      width: 99.2%;
      height: 84%;
      flex-wrap: wrap;
      border: 6px solid rgb(194, 186, 186);
      margin: 0px;
      padding: 0px;
    }
    .item {
      border: 6px solid rgb(194, 186, 186);
      margin: 0px;
      padding: 0px;
    }
    #item1 {
      align-self: flex-start;
      background-color: white;
      width: 39%;
      height: 30%;
    }
    #item2 {
      background-color: rgb(243, 143, 61);
      color: white;
      width: 22%;
      height: 30%;
    }
    #item3 {
      background-color: rgb(196, 68, 68);
      color: white;
      width: 36.3%;
      height: 22%;
    }
    #item4 {
      background-color: rgb(72, 185, 189);
      color: black;
      width: 30.5%;
      height: 30%;
    }
    #item5 {
      background-color: rgb(164, 105, 204);
      color: white;
      width: 30.5%;
      height: 30%;
    }
    #item6 {
      background-color: rgb(254, 255, 255);
      color: black;
      width: 36.3%;
      height: 35%;
    }
    #item7 {
      background-color: rgb(255, 255, 255);
      color: black;
      width: 30.5%;
      height:30%;
    }
    #item8 {
      background-color: rgb(255, 255, 255);
      color: black;
      width: 40%;
      height: 30%;
    }
    #item9 {
      background-color: rgb(166, 242, 245);
      color: black;
      width: 26.75%;
      height: 30%;
    }
    .one {
      padding: 2% 5% 5% 28%;
    }
    .two {
      padding: 5% 5% 5% 5%;
    }
    .three {
      text-align: right;
      padding: 10% 2% 5% 40%;
    }
    .four {
      padding: 5% 35% 30% 5%;
    }
    .five {
      padding: 5% 40% 30% 10%;
    }
    .six {
      padding-left: 50%;
      padding-top: 4%;
    }
    .seven{
      padding: 7% 8% 4% 45%;
    }
    .eight{
      padding: 4% 7% 2% 30%;
    }
    .nine{
      padding: 10% 30% 10% 10%;
    }
  </style>
  <body>
    <br /><br />
    <div class="fcontainer">
      <div class="item" id="item1">
        <div class="one">
          EduRev is a one-stop solution for every aspirant with detected
          detailed for each subject tests and it costs less than 2 books I
          scored 99.2 percentile in CAT
          <p><strong>Ellen Winata</strong> <br />GATE Aspirant 2021</p>
        </div>
      </div>
      <div class="item" id="item2">
        <div class="two">
          Backed by<br />
          Y-Combinator W20
        </div>
      </div>
      <div class="item" id="item3">
        <div class="three">
          Awarded Best App for Learning & Education by Google
        </div>
      </div>
      <div class="item" id="item4">
        <div class="four">
          <strong>Log on, read notes, view lectures for free - TOI</strong>
        </div>
      </div>
      <div class="item" id="item5">
        <div class="five">Most loved EdTech Platform with 300Mn+ Views</div>
      </div>
      <div class="item" id="item6">
        <div class="six">
          Edurev is a one-stop solution for every aspirant out there in the
          world<br /><br>
          <strong>Ellen Winata</strong><br />
          CAT Aspirant 2021
        </div>
      </div>
      <div class="item" id="item7">
        <div class="seven">
          I want to thank EduRev for helping me score 92 Percentile in CAT exam<br><br><strong>Ashish Chanchlani</strong><br>CAT Aspirant 2021
        </div>
      </div>
      <div class="item" id="item8">
        <div class="eight">
          EduRev is a one-stop solution for every aspirant, with detailed
          courses for each subject tests and it costs less
          <p><Strong>Ellen Winata</Strong><br>CAT Aspirant 2021</p>
        </div>
      </div>
      <div class="item" id="item9">
        <div class="nine"><strong>
          Fastest growing EdTech with 5Mn+ users joining organically in last 2 years</strong>
        </div>
      </div>
    </div>
  </body>
</html>
