<html>
<head><title>
</title><head>
<style type="text/css">
.flexcontainer1{
    display:flex;
    flex-direction:horizontal;
}
#flexbox1{
    position: absolute;
width: 306px;
height: 285px;
left: 198px;
top: 5316px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 36px;

color: #FFFFFF;
}


#rectangle1{
 
    position: absolute;
width: 391px;
height: 305px;
left: 151px;
top: 10px;

background: linear-gradient(180deg, #0094FF 0%, rgba(0, 183, 255, 0.8) 48.23%, rgba(0, 211, 235, 0.8) 100%);
border-radius: 0px 0px 20px 20px;
}
body{
background-color: #222831;
}

</style>
<div class="flexcontainer1">
    <div id="flexbox1"> 
        <p id="ques1">How much is the cost of attending? </p>
    <div id="rectangle1">
<p id="answer1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel diam dui egestas amet sed purus viverra cras. Aliquam vitae commodo facilisis vitae. </p>
</div>
</div>
</div>
    </body>
</html>