<html>
    <head><title>
    CSS Grid responsive site
    </title></head>


    <style type="text/css">
    .welcome{
        background-color:#333333;
        height: 400px;
        
        color:white;
    }
    #one{
        
        position:absolute;
        top:100px;
        left:35%;
    }
       .two{
           
           text-align:center;
           padding-left:120px;
           padding-right:120px;
           font-size:110%
       }

       .box{
           border:2px solid white;
           text-align:center;
           width: 130px;
           height:20px;
           padding:30px 10px 30px 10px;
           position: absolute;
           left:45%;
       }
       a{
           color: white;
           text-decoration:none;
       }
       

       .three{
           background-color:#EAEAEA;
            height:200px;
            
           

       }
       .web{
           text-align:center;
       }
       .web2{
        column-count:2;
        text-align:center;
        padding:20px 300px 20px 300px;
       }

       #four{
           
           background-color: #666666;
           HEIGHT:500px;
           padding-top:60px;
           padding-left: 360px;
       }

       .col1{
           width:250;
           text-align:center;
           background-color:white;
           float:left;
           
           
       }
       .webd{
           font-size:150%;
           font-weight: bold;
           
       }
       .col2{
           width:250;
           text-align:center;
           background-color: white;
            float:left;
            margin-left:30px;
        
       }
       .loren{
           padding:0px 15px 40px;
           font-size:125%;
           
       }

       .col3{
           width:250;
           text-align:center;
           background-color: white;
            float:left;
            margin-left:30px;
        
       }

       .five{
           text-align:center;
           padding-top:30px;
           padding-bottom:30px;
       }
       .handle{
           font-size:125%;
           margin-left:15%;
           margin-right:15%;
       }

       .six{
           background-color: #2690D4;
           color:white;
           width:50%;
           height:280px;
           float:left;
           
       }
       .seven{
           background-color: #333333;
           color:white;
           width:50%;
           height:280px;
           float:left;
           
       }

       .end{
           text-align:center;
           padding-top:60px;
       }
       .ee{
            text-align:center;
            font-size:110% ;
            margin: 15px 20px 15px 20px;
       }
       .eight{
        text-align:center;
           background-color:black;
           height: 40px;
           width:50%;
           color:white;
           float:left;
            padding-top:20px;
       }

        .nine{
            text-align:center;
           background-color:black;
           height: 40px;
           width:50%;
           color:white;
           float:left;
           padding-top:20px;
       }
       .last{
           color:#258ED4;
       }
    </style>
<body>
<div class="welcome"><h1 id="one" >
    Welcome to Acme Web Solutions.</h1>
<P class="two">
    <br><br><br><br><br><br><br><br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.
</P>
<a href="#four"><p class="box">Read more</p></a>
</div>

<div class="three" >
    <h1 class="web" >Web & Application development</h1>
    <p class="web2" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</p>
</div>
<div id="four">
<div class="col1">
    <img src="web.jpg" width=250px >
<p class="Webd" >Web development</p>
<p class="loren">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
</div>

<div class="col2">
<img src="mobile.jpg" width=250px>
<p class="Webd">Mobile application</p>
<p class="loren">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
</div>
<div class="col3">
</div>

<div class="col3">
    <img src="tech.jpg" width= 250px>
    <p class="webd">Tech marketing</p>
    <p class="loren">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
</div>
</div>

<div class="five">
   <h1> We handle all of your digital needs</h1><br>
<p class="handle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
</div>

<div class="six">
    <h1 class="end">Contact Us</h1>
    <p class="ee">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
    
    <p class="ee">contact@acmewebsolutions.test</p>
    
   
</div>
<div class="seven">
    <h1 class="end">About Our Company</h1>
    <p class="ee">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?
</div>

<div class="eight">
Acme web solution

</div>
<div class="nine">
    Project by <span class="last"> Traversy Media</span>
</div>
</body>
    </html>